# Wallpapers-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shary/wallpaperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shary/wallpaperapp/: LiveWallpaperFragment.java  MyWallpaperService.java  SliderAdapter.java  Vector2f.java  Wallpaper.java  WallpaperActivity.java  WallpaperGalleryRecyclerAdapter.java  WallpaperSelectListener.java  WallpaperViewHolder.java  WallpapersListFragment.java
app/src/main/java/com/shary/wallpaperapp/model/: SliderItem.java
app/src/main/res/layout/: activity_wallpaper.xml  fragment_listwallpapers.xml  image_slider_layout_item.xml  item_wallpaper.xml  swipe_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/shary/wallpaperapp/: ExampleUnitTest.java
