<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallpaperActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_slider_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />

        <ViewFlipper
            android:layout_width="410dp"
            android:layout_height="170dp"
            android:autoStart="true"
            android:flipInterval="2000">

            <ImageView
                android:src="@drawable/flipimage1"
                android:layout_height="170dp"
                android:layout_width="410dp"
                android:scaleType="fitXY"
                />
            <ImageView
                android:src="@drawable/flipimage2"
                android:layout_height="170dp"
                android:layout_width="410dp"
                android:scaleType="fitXY"
                />
            <ImageView
                android:src="@drawable/flipimage3"
                android:layout_height="170dp"
                android:layout_width="410dp"
                android:scaleType="fitXY"
                />
            <ImageView
                android:src="@drawable/flipimage5"
                android:layout_height="170dp"
                android:layout_width="410dp"
                android:scaleType="fitXY"
                />
        </ViewFlipper>

    </androidx.cardview.widget.CardView>







    <FrameLayout
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp" />


</RelativeLayout>